PROYECTO/PROYECTO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO.MainPage"
              BackgroundImageSource="agua.jpg">

    <StackLayout>
        <Image Source="aguas.jpg" WidthRequest="10" HeightRequest="87" VerticalOptions="Fill"
               HorizontalOptions="Fill" >
        </Image>
        <Label Text="PAGINA PRINCIPAL" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
        <Entry x:Name="txtcodigo" Placeholder="INGRESE CODIGO" Keyboard="Text" IsVisible="false"  TextColor="White"  PlaceholderColor="White" />
        <Entry x:Name="txtnombre" Placeholder="INGRESE NOMBRE COMPLETO" Keyboard="Text" TextColor="White"  PlaceholderColor="White" />
        <Entry x:Name="txtpais" Placeholder="INGRESE PAIS" Keyboard="Text" TextColor="White"  PlaceholderColor="White" />
        <Entry x:Name="txtdepartamento" Placeholder="INGRESE DEPARTAMENTO" Keyboard="Text" TextColor="White"  PlaceholderColor="White" />
        <Entry x:Name="txtmunicipio" Placeholder="INGRESE MUNICIPIO" Keyboard="Text" TextColor="White"  PlaceholderColor="White" />
        <Entry x:Name="txtresidencia" Placeholder="INGRESE RESIDENCIA"  PlaceholderColor="White" Keyboard="Text" TextColor="White" />

        <Button x:Name="btnguardar" Text="GUARDAR" Clicked="btnguardar_Clicked" TextColor="White"
            BorderWidth="3"
            BorderColor="Gray" 
            Margin="60,20,60,0"
            FontSize="18"
            HeightRequest="60"
            CornerRadius="61"
            BackgroundColor="Transparent"/>
        <Button x:Name="btnactualizar" Text="Actualizar" Clicked="btnactualizar_Clicked" IsVisible="False" TextColor="White"
            BorderWidth="3"
            BorderColor="Gray" 
            Margin="60,20,60,0"
            FontSize="18"
            HeightRequest="60"
            CornerRadius="61"
            BackgroundColor="Transparent"/>
        <Button x:Name="btneliminar" Text="Eliminar" Clicked="btneliminar_Clicked" IsVisible="False" TextColor="White"
            BorderWidth="3"
            BorderColor="Gray" 
            Margin="60,20,60,0"
            FontSize="18"
            HeightRequest="60"
            CornerRadius="61"
            BackgroundColor="Transparent"/>
      
        <ListView x:Name="listempleado" ItemSelected="listempleado_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding codigo}" Grid.Row="0" Grid.Column="0" TextColor="White" />
                            <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="1" TextColor="DarkCyan" />
                            <Label Text="{Binding pais}" Grid.Row="0" Grid.Column="2" TextColor="DarkCyan"/>
                            <Label Text="{Binding departamento}" Grid.Row="1" Grid.Column="0" TextColor="DarkCyan"/>
                            <Label Text="{Binding municipio}"  Grid.Row="1" Grid.Column="1" TextColor="DarkCyan"/>
                            <Label Text="{Binding residencia}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextColor="DarkCyan"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout> 

</ContentPage>
